<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tic-Tac-Toe</title>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="main">
            <div class="player-container">
                <div class="player-info player-one" state="empty">
                    <h3 class="player-name">Please add a player</h3>
                    <h3 class="player-char"></h3>
                    <button class="add-player">+</button>
                    <button class="remove-player">-</button>
                </div>
                <div class="player-info player-two" state="empty">
                    <h3 class="player-name">Please add a player</h3>
                    <h3 class="player-char"></h3>
                    <button class="add-player">+</button>
                    <button class="remove-player">-</button>
                </div>
            </div>
            <div class="game-area" 
                style="display: grid; 
                    width: 500px;
                    height: 500px;"
            >
                <div class="game-cover no-select">Please add two players to play the game</div>
                <div class="game-container"
                    style="width: 460px;
                        height: 460px;
                        padding: 20px;"
                ></div>
            </div>
            <div class="game-buttons">
                <button class="reset-game">Reset Game</button>
                <button class="change-board-size">Change Board Size</button>
            </div>
        </div>
    </body>
</html>